{
  "name": "@skyux/lookup",
  "version": "5.0.1",
  "peerDependencies": {
    "@angular/common": "^12.2.10",
    "@angular/core": "^12.2.10",
    "@angular/router": "^12.2.10",
    "@skyux/core": "^5.0.0",
    "@skyux/modals": "^5.0.1",
    "@skyux/forms": "^5.0.0",
    "@skyux/i18n": "^5.0.0",
    "@skyux/indicators": "^5.0.0",
    "@skyux/layout": "^5.0.0",
    "@skyux/lists": "^5.0.0",
    "@skyux/theme": "^5.0.1"
  },
  "dependencies": {
    "intl-tel-input": "14.1.0",
    "tslib": "^2.3.1"
  }
}
