{
  "name": "@skyux/forms",
  "version": "0.0.0-PLACEHOLDER",
  "author": "Blackbaud, Inc.",
  "keywords": [
    "blackbaud",
    "skyux"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/skyux.git"
  },
  "bugs": {
    "url": "https://github.com/blackbaud/skyux/issues"
  },
  "homepage": "https://github.com/blackbaud/skyux#readme",
  "peerDependencies": {
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@skyux-sdk/testing": "0.0.0-PLACEHOLDER",
    "@skyux/core": "0.0.0-PLACEHOLDER",
    "@skyux/help-inline": "0.0.0-PLACEHOLDER",
    "@skyux/i18n": "0.0.0-PLACEHOLDER",
    "@skyux/indicators": "0.0.0-PLACEHOLDER",
    "@skyux/popovers": "0.0.0-PLACEHOLDER",
    "@skyux/theme": "0.0.0-PLACEHOLDER"
  },
  "dependencies": {
    "@skyux/icon": "0.0.0-PLACEHOLDER",
    "tslib": "^2.6.2"
  }
}
