{
  "name": "@skyux/manifest",
  "version": "0.0.0-PLACEHOLDER",
  "author": "Blackbaud, Inc.",
  "type": "commonjs",
  "keywords": [
    "blackbaud",
    "skyux"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/skyux.git"
  },
  "bugs": {
    "url": "https://github.com/blackbaud/skyux/issues"
  },
  "homepage": "https://github.com/blackbaud/skyux#readme",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./package.json": {
      "default": "./package.json"
    },
    "./public-api.json": {
      "default": "./public-api.json"
    }
  },
  "sideEffects": false
}
