{
  "name": "@skyux/docs-tools",
  "version": "5.0.0-beta.9",
  "peerDependencies": {
    "@angular/common": "^12.2.14",
    "@angular/core": "^12.2.14",
    "@angular/forms": "^12.2.14",
    "@angular/platform-browser": "^12.2.14",
    "@blackbaud/skyux-lib-code-block": "^5.0.0-beta.0",
    "@blackbaud/skyux-lib-clipboard": "^5.0.0-beta.0",
    "@blackbaud/skyux-lib-media": "^5.0.0-beta.0",
    "@blackbaud/skyux-lib-stache": "^5.0.0-beta.2",
    "@skyux/core": "^5.2.1",
    "@skyux/forms": "^5.0.1",
    "@skyux/http": "^5.0.1",
    "@skyux/i18n": "^5.0.1",
    "@skyux/indicators": "^5.1.1",
    "@skyux/layout": "^5.1.0",
    "@skyux/lists": "^5.0.4",
    "@skyux/popovers": "^5.0.1",
    "@skyux/tabs": "^5.0.2",
    "@skyux/theme": "^5.0.4"
  },
  "dependencies": {
    "@stackblitz/sdk": "1.5.2",
    "lodash.orderby": "4.6.0",
    "marked": "2.1.3",
    "tslib": "^2.3.1"
  }
}
