{
  "extends": ["../../../.eslintrc.json", "prettier"],
  "ignorePatterns": ["!**/*", "*.json"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
