{
  "name": "@skyux-sdk/e2e-schematics",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/cdk": "^17.3.10",
    "@angular/cli": "^17.3.9",
    "@percy/cypress": "^3.1.2",
    "@nx/devkit": "^19.3.1",
    "@nx/workspace": "^19.3.1",
    "@nx/storybook": "^19.3.1",
    "@nx/angular": "^19.3.1",
    "@percy/sdk-utils": "^1.29.3",
    "typescript": "^5.3.3",
    "@nx/eslint": "^19.3.1"
  },
  "main": "src/index.js",
  "generators": "./generators.json"
}
