{
  "npmScope": "skyux",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    ".eslintrc-overrides.json": "*",
    ".github/workflows/**": "*",
    "config/**": "*",
    "scripts/**": "*",
    "jest.config.json": "*",
    "karma.conf.js": "*",
    "tsconfig.base.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NzE5ZWYwYzUtMGU0OC00OTU3LTk4ZDYtOTc1Zjk3MTExMzY5fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "code-examples": {
      "tags": []
    },
    "a11y": {
      "tags": ["component"]
    },
    "action-bars": {
      "tags": ["component"]
    },
    "ag-grid": {
      "tags": ["component"]
    },
    "angular-tree-component": {
      "tags": ["component"]
    },
    "animations": {
      "tags": ["component"]
    },
    "assets": {
      "tags": ["component"]
    },
    "autonumeric": {
      "tags": ["component"]
    },
    "avatar": {
      "tags": ["component"]
    },
    "colorpicker": {
      "tags": ["component"]
    },
    "config": {
      "tags": ["component"]
    },
    "core": {
      "tags": ["component"]
    },
    "data-manager": {
      "tags": ["component"]
    },
    "datetime": {
      "tags": ["component"]
    },
    "errors": {
      "tags": ["component"]
    },
    "flyout": {
      "tags": ["component"]
    },
    "forms": {
      "tags": ["component"]
    },
    "grids": {
      "tags": ["component"]
    },
    "http": {
      "tags": ["component"]
    },
    "i18n": {
      "tags": ["component"]
    },
    "indicators": {
      "tags": ["component"]
    },
    "inline-form": {
      "tags": ["component"]
    },
    "layout": {
      "tags": ["component"]
    },
    "list-builder": {
      "tags": ["component"]
    },
    "list-builder-common": {
      "tags": ["component"]
    },
    "list-builder-view-checklist": {
      "tags": ["component"]
    },
    "list-builder-view-grids": {
      "tags": ["component"]
    },
    "lists": {
      "tags": ["component"]
    },
    "lookup": {
      "tags": ["component"]
    },
    "modals": {
      "tags": ["component"]
    },
    "navbar": {
      "tags": ["component"]
    },
    "omnibar-interop": {
      "tags": ["component"]
    },
    "packages": {
      "tags": ["component"]
    },
    "pages": {
      "tags": ["component"]
    },
    "phone-field": {
      "tags": ["component"]
    },
    "popovers": {
      "tags": ["component"]
    },
    "progress-indicator": {
      "tags": ["component"]
    },
    "router": {
      "tags": ["component"]
    },
    "select-field": {
      "tags": ["component"]
    },
    "split-view": {
      "tags": ["component"]
    },
    "tabs": {
      "tags": ["component"]
    },
    "text-editor": {
      "tags": ["component"]
    },
    "theme": {
      "tags": ["component"]
    },
    "tiles": {
      "tags": ["component"]
    },
    "toast": {
      "tags": ["component"]
    },
    "validation": {
      "tags": ["component"]
    },
    "integration": {
      "tags": []
    },
    "integration-e2e": {
      "tags": [],
      "implicitDependencies": ["integration"]
    },
    "playground": {
      "tags": []
    },
    "prettier-schematics": {
      "tags": ["sdk"]
    },
    "testing": {
      "tags": ["sdk"]
    }
  }
}
