{
  "name": "text-editor-storybook",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/e2e/text-editor-storybook/src",
  "tags": ["component-e2e"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/e2e/text-editor-storybook",
        "index": "apps/e2e/text-editor-storybook/src/index.html",
        "main": "apps/e2e/text-editor-storybook/src/main.ts",
        "polyfills": ["zone.js", "libs/components/packages/src/polyfills.js"],
        "tsConfig": "apps/e2e/text-editor-storybook/tsconfig.app.json",
        "styles": [
          "apps/e2e/text-editor-storybook/src/styles.scss",
          "libs/components/theme/src/lib/styles/sky.scss",
          "libs/components/theme/src/lib/styles/themes/modern/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "150kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "text-editor-storybook:build:production"
        },
        "development": {
          "buildTarget": "text-editor-storybook:build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "text-editor-storybook:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.ts", "{projectRoot}/**/*.html"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "text-editor-storybook:build"
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/e2e/text-editor-storybook/.storybook",
        "browserTarget": "text-editor-storybook:build",
        "compodoc": false,
        "styles": [
          "libs/components/theme/src/lib/styles/sky.scss",
          "libs/components/theme/src/lib/styles/themes/modern/styles.scss"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true,
          "ci": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/text-editor-storybook",
        "configDir": "apps/e2e/text-editor-storybook/.storybook",
        "browserTarget": "text-editor-storybook:build",
        "compodoc": false,
        "styles": [
          "libs/components/theme/src/lib/styles/sky.scss",
          "libs/components/theme/src/lib/styles/themes/modern/styles.scss"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "text-editor-storybook:build-storybook",
        "staticFilePath": "dist/storybook/text-editor-storybook"
      },
      "configurations": {
        "ci": {
          "buildTarget": "text-editor-storybook:build-storybook:ci"
        }
      }
    }
  }
}
