{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/libs/components/docs-utils",
  "lib": {
    "entryFile": "src/index.ts",
    "styleIncludePaths": ["../../.."]
  },
  "inlineStyleLanguage": "scss"
}
