{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/theme",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": [
    "@blackbaud/skyux-design-tokens",
    "@skyux/icons",
    "fontfaceobserver"
  ]
}
