{
  "extends": ["plugin:cypress/recommended", "../../.eslintrc.json", "prettier"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
