{
  "name": "forms-storybook-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e/forms-storybook-e2e/src",
  "projectType": "application",
  "tags": [
    "icons-e2e",
    "icon:arrow-upload",
    "icon:calendar-ltr",
    "icon:checkmark",
    "icon:clock",
    "icon:delete",
    "icon:document",
    "icon:folder-open",
    "icon:info",
    "icon:prohibited",
    "icon:search",
    "icon:square",
    "icon:star",
    "icon:target"
  ],
  "implicitDependencies": ["forms-storybook"],
  "metadata": {
    "icons-e2e": {
      "icons": [
        "arrow-upload",
        "calendar-ltr",
        "checkmark",
        "clock",
        "delete",
        "document",
        "folder-open",
        "info",
        "prohibited",
        "search",
        "square",
        "star",
        "target"
      ]
    }
  },
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/e2e/forms-storybook-e2e/cypress.config.ts",
        "devServerTarget": "forms-storybook:storybook",
        "testingType": "e2e",
        "baseUrl": "http://localhost:4400"
      },
      "configurations": {
        "ci": {
          "devServerTarget": "forms-storybook:static-storybook:ci",
          "browser": "chrome",
          "baseUrl": "http://localhost:4200"
        },
        "icons-e2e": {
          "spec": "**/checkbox.component.cy.ts,**/file-attachment.component.cy.ts,**/input-box.component.cy.ts,**/single-file-attachment.component.cy.ts"
        },
        "icons-e2e-ci": {
          "devServerTarget": "forms-storybook:static-storybook:ci",
          "browser": "chrome",
          "baseUrl": "http://localhost:4200",
          "spec": "**/checkbox.component.cy.ts,**/file-attachment.component.cy.ts,**/input-box.component.cy.ts,**/single-file-attachment.component.cy.ts"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.{js,ts}"]
      }
    }
  }
}
