{
  "name": "@skyux-sdk/testing",
  "version": "0.0.0-PLACEHOLDER",
  "author": "Blackbaud, Inc.",
  "keywords": [
    "blackbaud",
    "skyux"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/skyux.git"
  },
  "bugs": {
    "url": "https://github.com/blackbaud/skyux/issues"
  },
  "homepage": "https://github.com/blackbaud/skyux#readme",
  "ng-update": {
    "packageGroupName": "@skyux-sdk/testing",
    "packageGroup": {
      "@skyux-sdk/testing": "0.0.0-PLACEHOLDER",
      "axe-core": "~4.10.3"
    }
  },
  "peerDependencies": {
    "@angular/common": "^20.2.4",
    "@angular/core": "^20.2.4",
    "@angular/platform-browser": "^20.2.4",
    "@skyux/i18n": "0.0.0-PLACEHOLDER",
    "axe-core": "^3.5.6 || ~4.6.3 || ~4.7.2 || ~4.10.3"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
