{
  "name": "playground",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/playground/src",
  "prefix": "app",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "allowedCommonJsDependencies": [
          "autonumeric",
          "dragula",
          "ng2-dragula",
          "moment",
          "google-libphonenumber",
          "fontfaceobserver"
        ],
        "outputPath": "dist/apps/playground",
        "index": "apps/playground/src/index.html",
        "main": "apps/playground/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/playground/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/playground/src/favicon.ico",
          "apps/playground/src/assets"
        ],
        "styles": [
          "libs/components/theme/src/lib/styles/sky.scss",
          "libs/components/theme/src/lib/styles/themes/modern/styles.scss",
          "libs/components/ag-grid/src/lib/styles/ag-grid-styles.scss",
          "apps/playground/src/styles.scss"
        ],
        "scripts": [],
        "stylePreprocessorOptions": {
          "includePaths": [
            "{workspaceRoot}",
            "libs/components/theme/src/lib/styles"
          ]
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "3mb",
              "maximumError": "7mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "22kb",
              "maximumError": "4mb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "playground:build:production"
        },
        "development": {
          "port": 4201,
          "buildTarget": "playground:build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "playground:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "{projectRoot}/src/**/*.ts",
          "{projectRoot}/src/**/*.html"
        ]
      }
    }
  }
}
