{
  "name": "filter-bar",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/components/filter-bar/src",
  "prefix": "sky",
  "tags": ["component"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["./dist/libs/components/filter-bar"],
      "options": {
        "project": "libs/components/filter-bar/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/components/filter-bar/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/components/filter-bar/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production",
      "dependsOn": [
        "^build",
        {
          "projects": ["core", "forms", "lists", "lookup"],
          "target": "build"
        }
      ],
      "inputs": [
        "buildInputs",
        "^buildInputs",
        "./libs/components/filter-bar/testing/src/**/*",
        "!./libs/components/filter-bar/testing/src/**/*.spec.ts",
        "!./libs/components/filter-bar/testing/src/**/fixtures/**/*"
      ]
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "libs/components/filter-bar/tsconfig.spec.json",
        "karmaConfig": "libs/components/filter-bar/karma.conf.js",
        "styles": [
          "libs/components/theme/src/lib/styles/sky.scss",
          "libs/components/theme/src/lib/styles/themes/modern/styles.scss"
        ],
        "codeCoverage": true,
        "codeCoverageExclude": ["**/fixtures/**"],
        "polyfills": [
          "zone.js",
          "zone.js/testing",
          "libs/components/packages/src/polyfills.js"
        ],
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": ["."]
        }
      },
      "configurations": {
        "ci": {
          "browsers": "ChromeHeadlessNoSandbox",
          "codeCoverage": true,
          "progress": false,
          "sourceMap": true,
          "watch": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/components/filter-bar/src/**/*.ts",
          "libs/components/filter-bar/src/**/*.html"
        ]
      }
    }
  }
}
