{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["jest", "node"]
  },
  "include": [
    "**/__mocks__/**",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.d.ts",
    "jest.config.ts"
  ]
}
