{
  "name": "@skyux/datetime",
  "version": "5.0.3",
  "peerDependencies": {
    "@angular/common": "^12.2.14",
    "@angular/core": "^12.2.14",
    "@angular/forms": "^12.2.14",
    "@angular/router": "^12.2.14",
    "@skyux/core": "^5.2.2",
    "@skyux/forms": "^5.0.1",
    "@skyux/i18n": "^5.0.1",
    "@skyux/indicators": "^5.1.1"
  },
  "dependencies": {
    "moment": "2.29.1",
    "tslib": "^2.3.1"
  }
}
