{
  "name": "@skyux-sdk/prettier-schematics",
  "version": "0.0.0-PLACEHOLDER",
  "author": "Blackbaud, Inc.",
  "description": "Prettier schematics for Angular CLI projects",
  "keywords": [
    "blackbaud",
    "skyux"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/skyux.git"
  },
  "bugs": {
    "url": "https://github.com/blackbaud/skyux/issues"
  },
  "homepage": "https://github.com/blackbaud/skyux#readme",
  "schematics": "./collection.json",
  "ng-add": {
    "save": "devDependencies"
  },
  "peerDependencies": {
    "@angular/cli": "^13.2.6"
  },
  "dependencies": {
    "comment-json": "4.1.1"
  }
}
