{
  "name": "indicators-storybook-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e/indicators-storybook-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/e2e/indicators-storybook-e2e/cypress.config.ts",
        "devServerTarget": "indicators-storybook:storybook",
        "baseUrl": "http://localhost:4400",
        "testingType": "e2e"
      },
      "configurations": {
        "ci": {
          "devServerTarget": "indicators-storybook:storybook:ci",
          "browser": "chrome"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["indicators-storybook"]
}
