{
  "name": "@skyux/tabs",
  "version": "5.0.1",
  "peerDependencies": {
    "@angular/common": "^12.2.11",
    "@angular/core": "^12.2.11",
    "@angular/router": "^12.2.11",
    "@skyux/core": "^5.0.0",
    "@skyux/i18n": "^5.0.0",
    "@skyux/forms": "^5.0.0",
    "@skyux/indicators": "^5.0.0",
    "@skyux/modals": "^5.0.1",
    "@skyux/popovers": "^5.0.0",
    "@skyux/theme": "^5.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
