{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "playground"],
      "port": 4200,
      "autoPort": true
    }
  ]
}
