{
  "name": "storybook",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/components/storybook/src",
  "prefix": "skyux",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/components/storybook"],
      "options": {
        "project": "libs/components/storybook/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/components/storybook/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/components/storybook/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "libs/components/storybook/tsconfig.spec.json",
        "karmaConfig": "libs/components/storybook/karma.conf.js",
        "codeCoverage": true,
        "codeCoverageExclude": ["**/fixtures/**"],
        "polyfills": [
          "zone.js",
          "zone.js/testing",
          "libs/components/packages/src/polyfills.js"
        ],
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": ["{workspaceRoot}"]
        }
      },
      "configurations": {
        "ci": {
          "browsers": "ChromeHeadlessNoSandbox",
          "codeCoverage": true,
          "progress": false,
          "sourceMap": true,
          "watch": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/components/storybook/**/*.ts", "libs/components/storybook/**/*.html"]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/components/storybook/.storybook",
        "browserTarget": "storybook:build-storybook",
        "compodoc": false,
        "styles": [
          "libs/components/theme/src/lib/styles/sky.scss",
          "libs/components/theme/src/lib/styles/themes/modern/styles.scss"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true,
          "ci": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/storybook",
        "configDir": "libs/components/storybook/.storybook",
        "browserTarget": "storybook:build-storybook",
        "compodoc": false,
        "styles": [
          "libs/components/theme/src/lib/styles/sky.scss",
          "libs/components/theme/src/lib/styles/themes/modern/styles.scss"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "storybook:build-storybook",
        "staticFilePath": "dist/storybook/storybook"
      },
      "configurations": {
        "ci": {
          "buildTarget": "storybook:build-storybook:ci"
        }
      }
    }
  }
}
