{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "../**/*.spec.ts",
    "../**/*.stories.ts",
    "../**/*.stories.js",
    "../../../apps/*-showcase/**/*.spec.ts",
    "../../../apps/*-showcase/**/*.stories.ts",
    "../../../apps/*-showcase/**/*.stories.js"
  ],
  "include": ["../**/*.ts", "../../../apps/*-showcase/**/*.ts"]
}
