{
  "name": "grids",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/components/grids/src",
  "prefix": "sky",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/components/grids"],
      "options": {
        "project": "libs/components/grids/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/components/grids/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/components/grids/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "libs/components/grids/tsconfig.spec.json",
        "karmaConfig": "libs/components/grids/karma.conf.js",
        "styles": [
          "libs/components/theme/src/lib/styles/sky.scss",
          "libs/components/theme/src/lib/styles/themes/modern/styles.scss"
        ],
        "codeCoverage": true,
        "codeCoverageExclude": ["**/fixtures/**"],
        "polyfills": [
          "zone.js",
          "zone.js/testing",
          "libs/components/packages/src/polyfills.js"
        ],
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": ["{workspaceRoot}"]
        }
      },
      "configurations": {
        "ci": {
          "browsers": "ChromeHeadlessNoSandbox",
          "codeCoverage": true,
          "progress": false,
          "sourceMap": true,
          "watch": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/components/grids/src/**/*.ts",
          "libs/components/grids/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["component", "npm"]
}
