{
  "name": "@skyux/core",
  "version": "0.0.0-PLACEHOLDER",
  "author": "Blackbaud, Inc.",
  "keywords": [
    "blackbaud",
    "skyux"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/skyux.git"
  },
  "bugs": {
    "url": "https://github.com/blackbaud/skyux/issues"
  },
  "homepage": "https://github.com/blackbaud/skyux#readme",
  "peerDependencies": {
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@skyux/i18n": "0.0.0-PLACEHOLDER"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "sideEffects": false
}
