{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "emitDeclarationOnly": false
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts", "src/**/*.json"]
}
