{
  "name": "@skyux/ag-grid",
  "version": "5.0.2",
  "peerDependencies": {
    "@angular/common": "^12.2.10",
    "@angular/core": "^12.2.10",
    "ag-grid-angular": "^26.0.0",
    "ag-grid-community": "^26.0.0",
    "@skyux/autonumeric": "^5.0.0",
    "@skyux/data-manager": "^5.0.0",
    "@skyux/datetime": "^5.0.0",
    "@skyux/forms": "^5.0.0",
    "@skyux/i18n": "^5.0.0",
    "@skyux/indicators": "^5.0.0",
    "@skyux/layout": "^5.0.0",
    "@skyux/lookup": "^5.0.3",
    "@skyux/popovers": "^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
