{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.useFlatConfig": true,
  "prettier.requireConfig": true,
  "coverage-gutters.showLineCoverage": true,
  "cSpell.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "karmaTestExplorer.enableExtension": false,
  "eslint.codeActionsOnSave.rules": ["!@angular-eslint/prefer-standalone", "*"],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/instructions/commit-message.instructions.md"
    }
  ],
  "nxConsole.generateAiAgentRules": true
}
