{
  "projectType": "application",
  "sourceRoot": "apps/modals-storybook/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/modals-storybook",
        "index": "apps/modals-storybook/src/index.html",
        "main": "apps/modals-storybook/src/main.ts",
        "polyfills": "apps/modals-storybook/src/polyfills.ts",
        "tsConfig": "apps/modals-storybook/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "styles": [
          "apps/modals-storybook/src/styles.scss",
          "libs/components/theme/src/lib/styles/sky.scss",
          "libs/components/theme/src/lib/styles/themes/modern/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "6kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/modals-storybook/src/environments/environment.ts",
              "with": "apps/modals-storybook/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "modals-storybook:build:production"
        },
        "development": {
          "browserTarget": "modals-storybook:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "modals-storybook:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/modals-storybook/**/*.ts",
          "apps/modals-storybook/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/modals-storybook"],
      "options": {
        "jestConfig": "apps/modals-storybook/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/modals-storybook/.storybook",
        "browserTarget": "modals-storybook:build",
        "compodoc": false,
        "styles": [
          "libs/components/theme/src/lib/styles/sky.scss",
          "libs/components/theme/src/lib/styles/themes/modern/styles.scss"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/modals-storybook",
        "configDir": "apps/modals-storybook/.storybook",
        "browserTarget": "modals-storybook:build",
        "compodoc": false,
        "styles": [
          "libs/components/theme/src/lib/styles/sky.scss",
          "libs/components/theme/src/lib/styles/themes/modern/styles.scss"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["component-e2e"]
}
