{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": [],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.stories.ts",
    "**/*.stories.js"
  ]
}
