{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "compilerOptions": {
    "resolveJsonModule": true,
    "isolatedModules": false
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
