{
  "name": "@skyux/lists",
  "version": "5.0.0-beta.3",
  "peerDependencies": {
    "@angular/common": "^12.2.7",
    "@angular/core": "^12.2.7",
    "@angular/platform-browser": "^12.2.7",
    "@skyux/animations": "^5.0.0",
    "@skyux/core": "^5.0.0-beta.12",
    "@skyux/forms": "^5.0.0-beta.5",
    "@skyux/i18n": "^5.0.0",
    "@skyux/indicators": "^5.0.0-beta.4",
    "@skyux/inline-form": "^5.0.0-beta.2",
    "@skyux/popovers": "^5.0.0-beta.2"
  },
  "dependencies": {
    "dragula": "3.7.3",
    "ng2-dragula": "1.5.0",
    "tslib": "^2.3.0"
  }
}